{
  "ActionKeys": [
    {
      "Action": "PreviousFile",
      "Key": "Left"
    },
    {
      "Action": "NextFile",
      "Key": "Right"
    },
    {
      "Action": "FirstFile",
      "Key": "Home"
    },
    {
      "Action": "LastFile",
      "Key": "End"
    },
    {
      "Action": "RandomFile",
      "Key": "Z"
    },
    {
      "Action": "RotateLeft",
      "Key": "Q"
    },
    {
      "Action": "RotateRight",
      "Key": "E"
    },
    {
      "Action": "Refresh",
      "Key": "F5"
    },
    {
      "Action": "SelectDirectory",
      "Key": "F9"
    },
    {
      "Action": "RemoveFile",
      "Key": "Delete"
    }
  ],
  "Shortcuts": [
    {
      "Number": 0,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 1,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 2,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 3,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 4,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 5,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 6,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 7,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 8,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    },
    {
      "Number": 9,
      "Type": "None",
      "TargetPath": "",
      "Arguments": "",
      "ConflictMode": "Rename",
      "AfterAction": "SelectNext",
      "CreateTargetDirectory": true
    }
  ],
  "UseDefaultStretchDirection": false
}